i3status-rust/status.toml (before)
[icons]
name = "awesome5"
[icons.overrides]
memory_mem = "  "
cpu = "  "

[theme]
name = "gruvbox-dark"

[[block]]
block = "custom"
command = "$HOME/.config/i3status-rust/scripts/title.sh"
interval = 1

[[block]]
block = "music"
player = "spotify"
buttons = ["play"]
max_width = 40
on_collapsed_click = "spotify"

[[block]]
block = "memory"
format_mem = "{mem_used_percents:1}%"

[[block]]
block = "cpu"

[[block]]
block = "temperature"
collapsed = false
format = "{max}°"
idle = 60
info = 70
warning = 80

[[block]]
block = "pacman"

[[block]]
block = "custom"
command = "echo  $($HOME/.config/i3status-rust/scripts/trash.sh)"
interval = 10

#[[block]]
#block = "custom"
#cycle = ["echo  OFF", "echo  ON"]
#on_click = "$HOME/.config/i3status-rust/scripts/modes.sh"
#interval = "once"

[[block]]
block = "xrandr"
icons = false
interval = 6000  # Causes lag every update

[[block]]
block = "sound"

[[block]]
block = "time"

[[block]]
block = "custom"
command = "$HOME/.config/i3status-rust/scripts/network.sh"
interval = 30

[[block]]
block = "custom"
command = "echo "
interval = "once"
on_click = "$HOME/.config/i3status-rust/scripts/power-menu.sh"

i3status-rust/status.toml (after)
[icons]
name = "awesome5"
[icons.overrides]
memory_mem = ""
cpu = ""

[theme]
name = "gruvbox-dark"

[[block]]
block = "custom"
command = "$HOME/.config/i3status-rust/scripts/title.sh"
interval = 1

[[block]]
block = "music"
player = "spotify"
buttons = ["play"]
max_width = 40
on_collapsed_click = "spotify"

[[block]]
block = "memory"
format_mem = "{mem_used_percents:1}"

[[block]]
block = "cpu"

[[block]]
block = "temperature"
collapsed = false
format = "{max}"
idle = 60
info = 70
warning = 80

[[block]]
block = "pacman"
format = "{pacman} |{aur}"
aur_command = "yay -Qua"

[[block]]
block = "custom"
command = "echo  $($HOME/.config/i3status-rust/scripts/trash.sh)"
interval = 10

#[[block]]
#block = "custom"
#cycle = ["echo  OFF", "echo  ON"]
#on_click = "$HOME/.config/i3status-rust/scripts/modes.sh"
#interval = "once"

[[block]]
block = "xrandr"
icons = false
interval = 6000  # Causes lag every update

[[block]]
block = "sound"

[[block]]
block = "time"

[[block]]
block = "custom"
command = "$HOME/.config/i3status-rust/scripts/network.sh"
interval = 30

[[block]]
block = "custom"
command = "echo "
interval = "once"
on_click = "$HOME/.config/i3status-rust/scripts/power-menu.sh"

i3status-rust/status.toml (diff)
@@ -1,8 +1,8 @@
 [icons]
 name = "awesome5"
 [icons.overrides]
-memory_mem = "  "
-cpu = "  "
+memory_mem = ""
+cpu = ""
 
 [theme]
 name = "gruvbox-dark"
@@ -21,7 +21,7 @@ on_collapsed_click = "spotify"
 
 [[block]]
 block = "memory"
-format_mem = "{mem_used_percents:1}%"
+format_mem = "{mem_used_percents:1}"
 
 [[block]]
 block = "cpu"
@@ -29,13 +29,15 @@ block = "cpu"
 [[block]]
 block = "temperature"
 collapsed = false
-format = "{max}°"
+format = "{max}"
 idle = 60
 info = 70
 warning = 80
 
 [[block]]
 block = "pacman"
+format = "{pacman} |{aur}"
+aur_command = "yay -Qua"
 
 [[block]]
 block = "custom"
